<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <title>　Welcome ！</title>

  <style>
    #header, #nav, #main, #footer {
      color: white;
    }
    #header, #footer {
      text-align:center;
      width: 50%;
    }
    #header {
      position:relative;
      top:10px;
      left:25%;
      background-color: #0088A8;
      font-size: 36px;
      font-weight: bold;
    }
    #nav {
      position: fixed;
      top: 40px;
      right: 25px;
      background-color:#EE7700;
      width: 100px;
    }
    #main {
      width: 86%;
      background-color:#003377;
      text-align: center;
      padding: 20px;
      margin: 20px;
    }
    #footer {
      width:100%;
      height:50px;
      text-align:center;
      line-height:50px;
      background-color: #00DD00;
      font-size: 10px;
      margin:10px auto;
    }
  </style>

</head>
      <body  style="background-color:#888888">
            <font face="monospace">
                  <div id="header">Page</div>
            <div id="nav">
                <ul>
                  <li>nav</li>
                  <li>nav 2</li>
                </ul>
          </div>

          <div id="main">
          加了圖片 bootstrap 、 < pre >  code < / pre > 4/29  1:33
          </div>

          <pre>
              #include < iostream >

              using namespace std;
              int main(){
                  cout<<"hello world" << endl;
              }
          </pre>

          <div class="container">
              <img src= "donut.png" class="img-responsive"  alt="circle" >
          </div>

          <div id="footer">
            <p>
              勉強 © 2018
            </p>
          </div>

        </font>
      </body>
</html>
