<!DOCTYPE html>
<html>
<head>
  <title>Old Web Structure</title>
  <style>
    #header, #nav, #main, #footer {
      color: white;
    }
    #header, #footer {
      text-align: center;
      width: 100%;
    }
    #header {
      background-color: red;
      font-size: 36px;
      font-weight: bold;
    }
    #nav {
      position: fixed;
      top: 40px;
      right: 25px;
      background-color: blue;
      width: 100px;
    }
    #main {
      width: 86%;
      background-color: gray;
      padding: 20px;
      margin: 20px;
    }
    #footer {
      background-color: green;
      font-size: 10px;
    }
  </style>
</head>
  <body>
    <div id="header">
      header
    </div>
    <div id="nav">
      <ul>
        <li>nav 1</li>
        <li>nav 2</li>
      </ul>
    </div>
    <div id="main">
      article
    </div>
    <div id="footer">
      <p>
        footer © 2016
      </p>
    </div>
  </body>
</html>
